{
  "name": "app",
  "private": "true",
  "dependencies": {
    "accessible-autocomplete": "^2.0.4",
    "esbuild": "^0.19.9",
    "govuk-frontend": "5.0.0",
    "lodash.debounce": "^4.0.8",
    "sass": "^1.69.5"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules --quiet-deps",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  }
}
